spring.thymeleaf.cache = false


spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.auto = create
